<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoZ</title>
  </head>
  <body>
    <header>
      <nav>
        <!-- logo  -->
        <img src="./assets/CryptoZ.png" alt="" />

        <!-- nav links  -->
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="">Price</a></li>
          <li><a href="">Learn</a></li>
          <li><a href="">Support</a></li>
        </ul>

        <!-- nav cta  -->
        <div>
          <button>Sigin</button>
          <button>Get Started</button>
        </div>
      </nav>
    </header>

    <main>
      <!-- hero section  -->
      <section>
        <!-- left side with text -->
        <div>
          <h1>
            Your all-in-one platform to buy, sell, trade, and earn
            Cryptocurrencies
          </h1>

          <p>
            Open a free account in minutes right from your phone and make your
            money go further
          </p>

          <form>
            <input type="email" placeholder="Email Address" />
            <input type="submit" value="Get Started" />
          </form>
        </div>

        <!-- right side with currency converter  -->
        <div>
          <!-- decorator images  -->
          <img src="./assets/Coin/BitCoin/Cam2.png" alt="" />
          <img src="./assets/Coin/Ethereum/Cam1.png" alt="" />
          <!-- converter container  -->
          <div>
            <h3>Currency Converter</h3>

            <form action="">
              <!-- element 1  -->
              <div>
                <label for="amount">Amount</label>

                <!-- nested form field  -->
                <div class="input-container">
                  <select name="" id="">
                    <option value="">GPA</option>
                  </select>
                  <input type="text" placeholder="0.000" />
                </div>
              </div>

              <!-- element 2  -->
              <div>
                <label for="amount">Converted to</label>

                <!-- nested form field  -->
                <div class="input-container">
                  <select name="" id="">
                    <option value="">ABD</option>
                  </select>
                  <input type="text" placeholder="0.000" />
                </div>
              </div>

              <!-- element 3  -->
              <div>
                <label for="amount">Date</label>

                <!-- nested form field  -->
                <div class="input-container">
                  <input type="date" placeholder="0.000" />
                </div>
              </div>

              <p>EUR GBP BTC</p>
            </form>
          </div>
        </div>
      </section>

      <!-- clients section  -->
      <section>
        <img src="./assets/binance logo.png" alt="Binance Logo" />
        <img src="./assets/coinbase-logo.png" alt="Coinbase Logo" />
        <img src="./assets/bitcoin-logo.png" alt="Bitcoin Logo" />
        <img src="./assets/tether-logo.png" alt="Tether Logo" />
        <img src="./assets/bitmex logo.png" alt="Bitmex Logo" />
      </section>
    </main>
  </body>
</html>
